@import "vars"
@import "mixins"
@import "fonts"

/*global*/
*,
*:before,
*:after
  box-sizing: inherit
  /* outline: 1px solid red; */

*:focus
  outline: none

html
  box-sizing: border-box
  scroll-behavior: smooth

body
  position: relative
  margin: 0
  padding: 0
  font-family: $fontFamily-Jost
  font-style: $fontNormal
  font-weight: $fontWeightRegular
  color: $color-white

img
  max-width: 100%
  min-height: 100%
  object-fit: cover

svg
  fill: inherit
  stroke: inherit
  transition: fill 0.5s ease

path,
circle
  transition: fill 0.5s ease

summary
  display: block
  &::-webkit-details-marker
    display: none

a
  outline: none
  color: inherit
  text-decoration: none

/*reset*/
.btn-reset
  padding: 0
  border: none
  outline: none
  text-align: center
  color: $color-black
  background-color: transparent
  cursor: pointer

.list-reset
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

.input-reset
  padding: 0
  -webkit-appearance: none
  appearance: none
  border: none
  resize: none
  outline: none
  border-radius: 0
  background-color: transparent

// .input-radio
//   appearance: auto

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/*default*/
.container
  max-width: $MaxWidthContainerDesktop
  padding: 0 $widthContainerPadding
  margin: 0 auto

.title
  margin: 0
  padding: 0
  font-size: 50px
  line-height: 125%
  color: $color-black
  letter-spacing: 1px

.paragraph
  margin: 0
  padding: 0
  font-size: 22px
  line-height: 150%
  color: $color-gray
  letter-spacing: 0.22px
