/*container*/
$MaxWidthContainerDesktop: 1200px
$widthContainerPadding: 0

/*breakpoint*/
$tablet: 1024px // от 768 до 1024
$mobile: 767px // от 320 до 767

/*font-weight*/
$fontWeightRegular: 400
$fontWeightSemibold: 600

/*font-family*/
$fontFamily-Jost: "Jost", sans-serif
$fontFamily-DMSerifDisplay: "DMSerifDisplay", sans-serif

/*font-normal*/
$fontNormal: normal

/*color*/
$color-black: #292F36
$color-gray: #4D5053
$color-white: #FFFFFF
$color-begie-light: #F4F0EC
$color-begie-dark: #CDA274
$color-gray-light: #E7E7E7
