@import "../vars"
@import "../mixins"

.banner-blog-details
    position: relative
    display: flex
    min-height: 340px
    background-image: url('../img/banner_blog-details.jpg')
    background-color: $color-white
    background-position: center
    background-repeat: no-repeat
    background-size: cover
