@import "../vars"
@import "../mixins"

.articlenews-blog
    padding-top: 201px
    padding-bottom: 174px

    &__last-post
        margin-bottom: 148px

        &-title
            margin-bottom: 27px
            font-family: $fontFamily-DMSerifDisplay
            font-style: normal
            font-weight: $fontWeightRegular

        &-article
            display: flex
            padding: 22px
            flex-direction: row
            gap: 65px
            border-radius: 62px
            border: 1px solid $color-gray-light
            box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.25)

        &-img
            width: 50%
            border-radius: 50px

        &-text
            display: flex
            flex-direction: column
            width: 50%

        &-subtitle
            margin-right: 35px
            margin-top: 50px
            font-family: $fontFamily-DMSerifDisplay
            font-size: 25px
            font-style: normal
            font-weight: $fontWeightRegular
            letter-spacing: 0.5px

        &-description
            margin-right: 35px
            margin-top: 20px
            font-style: normal
            font-weight: $fontWeightRegular

        &-footer
            margin-top: auto
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding-bottom: 50px

        &-date
            color: $color-gray
            font-size: 16px
            font-style: normal
            font-weight: $fontWeightRegular
            line-height: 150%
            letter-spacing: 0.16px
            text-transform: capitalize

        &-link-btn
            margin-right: 32px
            &:hover svg circle
                fill: $color-begie-dark

    &__articles

        &-title
            margin-bottom: 29px
            font-family: $fontFamily-DMSerifDisplay
            font-style: normal
            font-weight: $fontWeightRegular

        &-paragraph
            margin: 0 auto
            width: 811px
            text-align: center
            font-style: normal
            font-weight: $fontWeightRegular

        &-list
            display: grid
            grid-template-columns: repeat(3, 1fr)
            gap: 27px

        &-item
            position: relative
            z-index: 5
            padding: 21px
            border-radius: 62px
            border: 1px solid $color-gray-light
            box-shadow: 0 10px 30px 0 rgba(255, 255, 255, 0.25)

        &-item:nth-child(2n)
            border-radius: 62px
            border: 1px solid $color-gray-light
            background: $color-begie-light
            box-shadow: 0 10px 30px 0 rgba(255, 255, 255, 0.25)

        &-article
            display: flex
            flex-direction: column
            min-height: 478px

        &-wrapper
            position: relative

            &-img
                border-top-right-radius: 44px
                border-top-left-radius: 44px
                width: 100%

            &-text
                position: absolute
                left: 19px
                bottom: 28px
                padding: 6px 9px 8px 11px
                border-radius: 8px 8px 8px 0px
                color: $color-gray
                font-size: 16px
                font-style: normal
                font-weight: $fontWeightRegular
                line-height: 150%
                letter-spacing: 0.16px
                text-transform: capitalize
                background: $color-white

        &-subtitle
            padding-top: 7px
            width: 290px
            font-family: $fontFamily-DMSerifDisplay
            font-size: 25px
            font-style: normal
            font-weight: $fontWeightRegular
            letter-spacing: 0.5px

        &-footer
            margin-top: auto
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding-bottom: 12px

        &-date
            color: $color-gray
            font-size: 16px
            font-style: normal
            font-weight: $fontWeightRegular
            line-height: 150%
            letter-spacing: 0.16px
            text-transform: capitalize

        &-item:nth-child(2n) .articlenews-blog__articles-article .articlenews-blog__articles-footer svg circle
            fill: white

        &-item:nth-child(2n) .articlenews-blog__articles-article .articlenews-blog__articles-footer .articlenews-blog__articles-link-btn:hover svg circle
            fill: $color-begie-dark

        &-link-btn
            &:hover svg circle
                fill: $color-begie-dark
