@import "../vars"
@import "../mixins"

.banner

    &__container
        position: relative
        display: flex
        justify-content: center

    &__img
        width: 100%
        height: 100%

    &__text
        position: absolute
        bottom: 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 1px
        min-width: 505px
        padding: 41px 72px
        border-radius: 37px 37px 0px 0px
        background-color: $color-white

    &__title
        font-family: $fontFamily-DMSerifDisplay
        font-weight: $fontWeightRegular

    &__breadcrumbs
        color: $color-gray
        font-size: 22px
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.22px
