@import "../vars"
@import "../mixins"

.banner-project
    position: relative
    display: flex
    min-height: 345px
    background-image: url('~@/assets/img/banner_project.png')
    background-color: $color-white
    background-position: center
    background-repeat: no-repeat
    background-size: cover

    &__container
        display: flex
        justify-content: center
        align-items: flex-end

    &__text
        display: flex
        flex-direction: column
        align-items: center
        gap: 1px
        padding: 41px 120px
        border-radius: 37px 37px 0px 0px
        background-color: $color-white

    &__title
        font-family: $fontFamily-DMSerifDisplay
        font-weight: $fontWeightRegular

    &__breadcrumbs
        color: $color-gray
        font-size: 22px
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.22px
