@import "../vars"
@import "../mixins"

.blog-details
  margin-top: 193px

  &__container
    display: flex

  &__blog-wrapper
    width: 67%

  &__tags-wrapper
    width: 33%
    display: flex
    flex-direction: row
    align-items: flex-start
    flex-wrap: wrap
    align-content: flex-start
    gap: 10px

  &__blog
    cursor: pointer
    margin: 0 0 45px 0

    &-visible
      &-title
        margin-bottom: 21px
        color: $color-black
        font-family: $fontFamily-DMSerifDisplay
        font-size: 50px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 125%
        letter-spacing: 1px

      &-img
        height: 539px
        margin-bottom: 39px
        min-width: 100%
        border-radius: 50px

      &-bottom
        display: flex
        justify-content: space-between
        margin-bottom: 48px

      &-date
        color: $color-gray
        font-size: 16px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.16px
        text-transform: capitalize

      &-crumbs
        margin-right: 73px
        color: $color-gray
        font-size: 16px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.16px
        text-transform: capitalize

      &-text
        margin-bottom: 71px
        color: $color-gray
        font-size: 22px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.22px

    &-hidden
      &-blockquote
        display: flex
        padding: 80px 227px 60px
        flex-direction: column
        align-items: center
        gap: 10px
        border-radius: 50px
        background: #F4F0EC
        margin-bottom: 27px
        &-paragraph
          color: #CDA274
          text-align: center
          font-family: $fontFamily-DMSerifDisplay
          font-size: 24px
          font-style: italic
          font-weight: $fontWeightRegular
          line-height: 125%
          letter-spacing: 0.5px

      &-title
        color: #292F36
        font-family: $fontFamily-DMSerifDisplay
        font-size: 50px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 125%
        letter-spacing: 1px
        margin-bottom: 20px

      &-paragraph
        margin-bottom: 25px
        color: #4D5053
        font-size: 22px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.22px
        &-list
          font-size: 20px
          &:not(:last-child)
            margin-bottom: 41px

      &-img
        margin-bottom: 27px
        border-radius: 50px
        width: 100%

      &-subparagraph
        margin-bottom: 35px
        color: #4D5053
        font-size: 22px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 150%
        letter-spacing: 0.22px

  &__tags-wrapper
    display: flex
    flex-direction: column

  // &__tags-title
  //   margin-left: 50px
  //   margin-top: -5px
  //   margin-bottom: 15px
  //   color: #292F36
  //   font-family: $fontFamily-DMSerifDisplay
  //   font-size: 25px
  //   font-style: normal
  //   font-weight: $fontWeightRegular
  //   line-height: 125%
  //   letter-spacing: 0.5px

  // &__list-tag
  //   display: flex
  //   flex-wrap: wrap
  //   margin-left: 50px
  //   gap: 10px

  // &__tag
  //   padding: 9px 25px
  //   border-radius: 10px
  //   background: #F4F0EC
  //   color: #292F36
  //   text-align: center
  //   font-family: Jost, sans-serif
  //   font-size: 18px
  //   font-style: normal
  //   font-weight: 400
  //   line-height: 125%
  //   letter-spacing: 0.36px
  //   cursor: pointer

  //   &:hover
  //     background: #292F36
  //     color: #fff
  //     text-align: center
  //     font-family: Jost, sans-serif
  //     font-size: 18px
  //     font-style: normal
  //     font-weight: 400
  //     line-height: 125%
  //     letter-spacing: 0.36px

  //   &-clicked
  //     background: #292F36
  //     color: #fff
  //     text-align: center
  //     font-family: Jost, sans-serif
  //     font-size: 18px
  //     font-style: normal
  //     font-weight: 400
  //     line-height: 125%
  //     letter-spacing: 0.36px
