@import "../vars"
@import "../mixins"

.categories__list
    display: flex
    flex-direction: row
    justify-content: center
    align-self: center
    flex-wrap: wrap
    width: max-content
    margin: 0 auto
    margin-bottom: 10px
    gap: 10px
    border: 1px solid #CDA274
    border-radius: 20px

    &-item
        padding: 26px 65px
        border-radius: 10px
        color: #292F36
        text-align: center
        font-family: Jost, sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 22.5px
        letter-spacing: 0.36px
        cursor: pointer
        transition: color, background-color .3s ease

        &:hover
            background: #CDA274
            color: #fff

        &-clicked
            background: #CDA274
            color: #fff
            text-align: center
            font-family: Jost, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 125%
            letter-spacing: 0.36px
