@import "../vars"
@import "../mixins"

.not-found
    display: flex
    margin-bottom: 10px
    width: 100%
    background-image: url('~@/assets/img/page-404.png')
    background-repeat: no-repeat
    background-position: 100%
    background-size: auto

    &__container
        margin: 0 auto
        width: 1200px

    &__text
        padding: 223px 0 305px 0

    &__title
        width: 395px
        color: #CDA274
        font-family: DM Serif Display
        font-size: 250px
        font-style: normal
        font-weight: 600
        line-height: 125%

    &__paragraph
        margin-top: -45px
        width: 569px
        color: #292F36
        font-family: DM Serif Display
        font-size: 37px
        font-style: normal
        font-weight: 600
        line-height: 150%
        letter-spacing: 0.35px

    &__btn
        margin-top: 34px
        display: flex
        padding: 26px 54px
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 18px
        background: #292F36
        box-shadow: 0 10px 20px 0 rgba(192, 192, 192, 0.35)
        color: #FFF
        text-align: center
        font-family: Jost
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 125%
        letter-spacing: 0.36px
