@import "../vars"
@import "../mixins"

.our-project
    padding-top: 200px
    padding-bottom: 173px

    &__container
        display: flex
        gap: 52px
        justify-content: space-between
        flex-direction: column

    &__pagination
        display: flex
        justify-content: center
        gap: 20px
        margin-top: 10px

        &-wrapper
            width: 52px
            height: 52px
            border: 1px solid $color-begie-dark
            border-radius: 50%
            transition: background-color 1s ease
            &:first-child
                background-color: $color-begie-light
                border: none
            &:hover
                background-color: $color-begie-dark

        &-link
            display: flex
            height: 100%
            align-items: center
            justify-content: center

            &-text
                display: block
                color: $color-black
                font-size: 16px
                font-style: normal
                font-weight: $fontWeightMedium
                line-height: 150%
                text-transform: capitalize
                transition: color 1s ease
                &:hover
                    color: $color-begie-light
            &:hover .articlenews-blog__pagination-link-text svg circle
                fill: $color-begie-dark

.projects-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 616px 295px 616px 616px 295px
    grid-gap: 35px

.project
    position: relative
    display: flex
    cursor: pointer

    &:nth-child(1)
        grid-row-start: 1
        grid-row-end: 3

    &:nth-child(4)
        grid-row-start: 2
        grid-row-end: 4

    &:nth-child(5)
        grid-row-start: 4
        grid-row-end: 6
    &:nth-child(6)
        grid-row-start: 4
        grid-row-end: 5

    &-content
        &-star
            position: absolute
            right: 0

        &-img
            width: 100%

    &-footer
        display: flex
        justify-content: space-between
        align-items: center

    &-title
        &__text
            margin: 0
            margin-top: 25px
            color: #292F36
            font-family: DM Serif Display
            font-size: 25px
            font-style: normal
            font-weight: 600
            line-height: 125%
            letter-spacing: 0.5px

    &-model
        &__text
            margin: 0
            color: #4D5053
            font-family: Jost
            font-size: 22px
            font-style: normal
            font-weight: 400
            line-height: 150%
            letter-spacing: 0.22px

.project .project-content-img-wrapper img
    height: auto

.category
    padding: 26px 65px
    border-radius: 10px
    color: #292F36
    text-align: center
    font-family: Jost, sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: 22.5px
    letter-spacing: 0.36px
    cursor: pointer
    transition: color, background-color .3s ease

    &:hover
        background: #CDA274
        color: #fff

    &-clicked
        background: #CDA274
        color: #fff
        text-align: center
        font-family: Jost, sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 125%
        letter-spacing: 0.36px

.categories-container
    display: flex
    flex-direction: row
    justify-content: center
    align-self: center
    flex-wrap: wrap
    margin-bottom: 10px
    gap: 10px
    border: 1px solid #CDA274
    border-radius: 20px
