@import "../vars"
@import "../mixins"

.project-details

    &__container

    &__text
        padding-top: 195px
        max-width: 658px
        margin: 0 auto

        &-title
            color: $color-black
            font-family: $fontFamily-DMSerifDisplay
            font-size: 50px
            font-style: normal
            font-weight: $fontWeightRegular
            line-height: 125%
            letter-spacing: 1px

        &-paragraph
            margin-top: 10px
            padding-bottom: 24px
            color: $color-gray
            font-size: 22px
            font-style: normal
            font-weight: $fontWeightRegular
            line-height: 150%
            letter-spacing: 0.22px
            text-align: justify
