@import "../vars"
@import "../mixins"
.tags

    &__title
        margin-left: 50px
        margin-top: -5px
        margin-bottom: 15px
        color: #292F36
        font-family: $fontFamily-DMSerifDisplay
        font-size: 25px
        font-style: normal
        font-weight: $fontWeightRegular
        line-height: 125%
        letter-spacing: 0.5px

    &__list
        display: flex
        flex-wrap: wrap
        margin-left: 50px
        gap: 10px

        &-item
            padding: 9px 25px
            border-radius: 10px
            background: #F4F0EC
            color: #292F36
            text-align: center
            font-family: Jost, sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 125%
            letter-spacing: 0.36px
            cursor: pointer

            &:hover
                background: #292F36
                color: #fff
                text-align: center
                font-family: Jost, sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 0.36px

            &-clicked
                background: #292F36
                color: #fff
                text-align: center
                font-family: Jost, sans-serif
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: 125%
                letter-spacing: 0.36px
