/*container*/
$MaxWidthContainerDesktop: 1200px
$widthContainerPadding: 0

/*breakpoint*/
$tablet: 1024px // от 768 до 1024
$mobile: 767px // от 320 до 767

/*font-weight*/
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemibold: 600

/*font-family*/
$fontFamily-Jost: "Jost", sans-serif
$fontFamily-DMSerifDisplay: "DMSerifDisplay", sans-serif

/*font-normal*/
$fontNormal: normal

/*color*/
$color-black: #292F36
$color-gray: #4D5053
$color-white: #FFFFFF
$color-begie-light: #F4F0EC
$color-begie-dark: #CDA274
$color-gray-light: #E7E7E7

/*global*/
*,
*:before,
*:after
    box-sizing: inherit

*:focus
    outline: none

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    position: relative
    margin: 0
    padding: 0
    font-family: $fontFamily-Jost
    font-style: $fontNormal
    font-weight: $fontWeightRegular
    color: $color-white
    overflow-y: scroll

img
    max-width: 100%
    min-height: 100%
    object-fit: cover

svg
    fill: inherit
    stroke: inherit
    transition: fill 0.5s ease

path,
circle
    transition: fill 0.5s ease

summary
    display: block
    &::-webkit-details-marker
        display: none

a
    outline: none
    color: inherit
    text-decoration: none

/*reset*/
.btn-reset
    padding: 0
    border: none
    outline: none
    text-align: center
    color: $color-black
    background-color: transparent
    cursor: pointer

.list-reset
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none

.input-reset
    padding: 0
    -webkit-appearance: none
    appearance: none
    border: none
    resize: none
    outline: none
    border-radius: 0
    background-color: transparent

// .input-radio
//   appearance: auto

.visually-hidden
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)
    overflow: hidden

/*default*/
.container
    max-width: $MaxWidthContainerDesktop
    padding: 0 $widthContainerPadding
    margin: 0 auto

.title
    margin: 0
    padding: 0
    font-size: 50px
    line-height: 125%
    color: $color-black
    letter-spacing: 1px

.paragraph
    margin: 0
    padding: 0
    font-size: 22px
    line-height: 150%
    color: $color-gray
    letter-spacing: 0.22px

@font-face
    font-family: "DMSerifDisplay"
    src: local("DMSerifDisplay-Regular"), url("~@/assets/font/DMSerifDisplay-Regular.woff2") format("woff2"),
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: "Jost"
    src: local("Jost-Regular"), url("~@/assets/font/Jost-Regular.woff2") format("woff2"),
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: "Jost"
    src: local("Jost-Medium"), url("~@/assets/font/Jost-Medium.woff2") format("woff2"),
    font-weight: 500
    font-style: normal
    font-display: swap
@font-face
    font-family: "Jost"
    src: local("Jost-Semibold"), url("~@/assets/font/Jost-SemiBold.woff2") format("woff2"),
    font-weight: 600
    font-style: normal
    font-display: swap
